<html>
  <head>
    <title>Coinye's Best - Use COYE to vote for your favourite Yeezy tracks.</title>

    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="http://cdn.bitmindo.com/dogecoin.min.js"></script>
    <meta property="og:title" content="Coinye's Best"/>
    <meta property="og:image" content="http://coinyesbest.com/coinye.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://coinyesbest.com/"/>
    <meta property="description" content="Is the Coinye (COYE) crypto-currency worthless? vote for your favourite Yeezy track by sending COYE to its address."/>
    <meta property="og:description" content="Is the Coinye (COYE) crypto-currency worthless? vote for your favourite Yeezy track by sending COYE to its address."/>
  </head>
  <body>
    <iframe class="spotify" src="https://embed.spotify.com/?uri=spotify:user:1235363762:playlist:20juoPAzhG8lPabI2krb1u&theme=white" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
    <div class="header">
      <img src="coinye.png"><br>
      <div class="header-text">
        <h1>Coinye's Best</h1>
        <h2>Is the Coinye (COYE) crypto-currency worthless? vote for your favourite Yeezy track by sending COYE to its address.</h2>
      </div>
    </div>
    <div class="note">Note: The Coinye block chain browser (coinyechain.info) is delayed. Votes sent as COYE will be displayed here almost immediately.</div>
    <div id="content">
          <div class="row even">
          <span class="rank">1</span>
          <span class="balance">8.23<br><span class="coye">COYE</span></span>
          <span class="title">Bad News</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5o1heEs9J815esgXEvGMTuNqmvSQ98FvJE</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5o1heEs9J815esgXEvGMTuNqmvSQ98FvJE">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">2</span>
          <span class="balance">7.05<br><span class="coye">COYE</span></span>
          <span class="title">Blood On The Leaves</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5ega9c8KWUa5DpdjQJYtCF1xbgH9e8Jhp5</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ega9c8KWUa5DpdjQJYtCF1xbgH9e8Jhp5">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">3</span>
          <span class="balance">6.69<br><span class="coye">COYE</span></span>
          <span class="title">Black Skinhead</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5eGqj38xDngoNUYQ9DicmKYuD2BZQCsVXK</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5eGqj38xDngoNUYQ9DicmKYuD2BZQCsVXK">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">4</span>
          <span class="balance">5.81<br><span class="coye">COYE</span></span>
          <span class="title">All of the Lights</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5n8wrRxRRJGXm989TnLRvq44WYAfBtkSaB</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5n8wrRxRRJGXm989TnLRvq44WYAfBtkSaB">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">5</span>
          <span class="balance">5.18<br><span class="coye">COYE</span></span>
          <span class="title">Big Brother</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5prp44uUjNPofTQ7KbVQ2Lqo8fz5zx9jEC</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5prp44uUjNPofTQ7KbVQ2Lqo8fz5zx9jEC">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">6</span>
          <span class="balance">4.97<br><span class="coye">COYE</span></span>
          <span class="title">Breathe In Breathe Out</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5g96rEVS94bmvK2fjaVnNBBtiDhXozbmXQ</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5g96rEVS94bmvK2fjaVnNBBtiDhXozbmXQ">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">7</span>
          <span class="balance">4.86<br><span class="coye">COYE</span></span>
          <span class="title">The New Workout Plan</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5q14Dv6SxgqWMWw29HNUpFXt1faiJ6x3dH</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5q14Dv6SxgqWMWw29HNUpFXt1faiJ6x3dH">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">8</span>
          <span class="balance">4.85<br><span class="coye">COYE</span></span>
          <span class="title">Good Life</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5oGo4S1SxseTcsid8DN2ztXBFM3J663tnx</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5oGo4S1SxseTcsid8DN2ztXBFM3J663tnx">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">9</span>
          <span class="balance">4.81<br><span class="coye">COYE</span></span>
          <span class="title">POWER</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5ooqGWetGCHxWoL85LTaKCGPukg3Py5oSN</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ooqGWetGCHxWoL85LTaKCGPukg3Py5oSN">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">10</span>
          <span class="balance">4.74<br><span class="coye">COYE</span></span>
          <span class="title">Homecoming</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5bGW64aumUqdDNE6NSPMWsBs9QTHJqriiP</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5bGW64aumUqdDNE6NSPMWsBs9QTHJqriiP">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">11</span>
          <span class="balance">4.69<br><span class="coye">COYE</span></span>
          <span class="title">We Major</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5eVsLvo3c1kYHfqSS5DiQbMZ36xhVcViXf</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5eVsLvo3c1kYHfqSS5DiQbMZ36xhVcViXf">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">12</span>
          <span class="balance">4.68<br><span class="coye">COYE</span></span>
          <span class="title">Jesus Walks</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5omGhZT4E2xt7Uy1DnjKvRFsXbXPWbYJHF</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5omGhZT4E2xt7Uy1DnjKvRFsXbXPWbYJHF">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">13</span>
          <span class="balance">4.66<br><span class="coye">COYE</span></span>
          <span class="title">New Day</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5ifXYMRpwnAsrK16trtsUdggamTgsfXLo7</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ifXYMRpwnAsrK16trtsUdggamTgsfXLo7">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">14</span>
          <span class="balance">4.60<br><span class="coye">COYE</span></span>
          <span class="title">On Sight</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5ftqG2FCMquvJ9F842i2HMEmYbi6vHqoo4</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ftqG2FCMquvJ9F842i2HMEmYbi6vHqoo4">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">15</span>
          <span class="balance">4.60<br><span class="coye">COYE</span></span>
          <span class="title">Hold My Liquor</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5TTosbmZj8YNZi6M2XbuiRbWVVQ6FKtwW1</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5TTosbmZj8YNZi6M2XbuiRbWVVQ6FKtwW1">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">16</span>
          <span class="balance">4.57<br><span class="coye">COYE</span></span>
          <span class="title">Primetime</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5oBJY2VAo6RAAeGhCVFmBmcP6KetHwW6QS</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5oBJY2VAo6RAAeGhCVFmBmcP6KetHwW6QS">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">17</span>
          <span class="balance">4.56<br><span class="coye">COYE</span></span>
          <span class="title">New Slaves</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5c6gBuGNyXFeep3yka1HY6nXfm5gpPeFmB</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5c6gBuGNyXFeep3yka1HY6nXfm5gpPeFmB">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">18</span>
          <span class="balance">4.53<br><span class="coye">COYE</span></span>
          <span class="title">Roses</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5XWRZu1B9vhKLjP6zd5wbREq6eDvfhwPUp</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5XWRZu1B9vhKLjP6zd5wbREq6eDvfhwPUp">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">19</span>
          <span class="balance">4.52<br><span class="coye">COYE</span></span>
          <span class="title">No Church In The Wild</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5ThH5jbYCDPRTVoZvMD4fkF4QyXQr2MNnG</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ThH5jbYCDPRTVoZvMD4fkF4QyXQr2MNnG">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">20</span>
          <span class="balance">4.47<br><span class="coye">COYE</span></span>
          <span class="title">Lost in the World</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5oUvEj1nQ5dqGZzacuZVgoUpw5rtdm1pkj</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5oUvEj1nQ5dqGZzacuZVgoUpw5rtdm1pkj">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">21</span>
          <span class="balance">4.46<br><span class="coye">COYE</span></span>
          <span class="title">Blame game</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5aq8n5qJWLyYaKymNLGTuVQWTEShqXuEf5</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5aq8n5qJWLyYaKymNLGTuVQWTEShqXuEf5">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">22</span>
          <span class="balance">4.36<br><span class="coye">COYE</span></span>
          <span class="title">School Spirit</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5Vc5r4Yg3np2MZJPvumBTDTyf5xHs1wGrk</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5Vc5r4Yg3np2MZJPvumBTDTyf5xHs1wGrk">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">23</span>
          <span class="balance">4.32<br><span class="coye">COYE</span></span>
          <span class="title">Gotta Have It</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5YtaWN3rYuzvmVzSoxAGyWmKgsoE4m6g9V</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5YtaWN3rYuzvmVzSoxAGyWmKgsoE4m6g9V">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">24</span>
          <span class="balance">4.24<br><span class="coye">COYE</span></span>
          <span class="title">Gold Digger</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5n4X6SPhsZHLNXtw97JN1Tbr21GhPkuYx3</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5n4X6SPhsZHLNXtw97JN1Tbr21GhPkuYx3">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">25</span>
          <span class="balance">4.19<br><span class="coye">COYE</span></span>
          <span class="title">Murder To Excellence</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5WHqtUfqBiL9gkeBzFcXkpGjt8bt3mMYiX</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5WHqtUfqBiL9gkeBzFcXkpGjt8bt3mMYiX">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">26</span>
          <span class="balance">4.16<br><span class="coye">COYE</span></span>
          <span class="title">Amazing</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5aoWeBhQuRVFcv793n3A7Mmi8DxAL2UiEd</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5aoWeBhQuRVFcv793n3A7Mmi8DxAL2UiEd">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">27</span>
          <span class="balance">4.10<br><span class="coye">COYE</span></span>
          <span class="title">So Appaled</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5SoH6HMd5fTZiRxiuTE6A3dSP6VhXTD8P1</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5SoH6HMd5fTZiRxiuTE6A3dSP6VhXTD8P1">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">28</span>
          <span class="balance">4.10<br><span class="coye">COYE</span></span>
          <span class="title">I'll Fly Away</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5cqLiSTQfWVBGNmEXYD1D6zGTu5s5vkXf2</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5cqLiSTQfWVBGNmEXYD1D6zGTu5s5vkXf2">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">29</span>
          <span class="balance">4.08<br><span class="coye">COYE</span></span>
          <span class="title">Guilt Trip</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5fsPo4WTiXYejrgP77B2svB7eDggNVk5rX</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5fsPo4WTiXYejrgP77B2svB7eDggNVk5rX">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">30</span>
          <span class="balance">4.07<br><span class="coye">COYE</span></span>
          <span class="title">Paranoid</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5kbhi8AAVA4bj55zR345ZMyUw6bnbBNDTp</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5kbhi8AAVA4bj55zR345ZMyUw6bnbBNDTp">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">31</span>
          <span class="balance">4.03<br><span class="coye">COYE</span></span>
          <span class="title">I'm In It</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5UDqnZ3ihCnmH97ddTXmWN1C9P4gPHUvKn</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5UDqnZ3ihCnmH97ddTXmWN1C9P4gPHUvKn">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">32</span>
          <span class="balance">4.01<br><span class="coye">COYE</span></span>
          <span class="title">Devil In A New Dress</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5W72pjhqsAVL5fEK9uTXFhkVpiPJzCvNoW</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5W72pjhqsAVL5fEK9uTXFhkVpiPJzCvNoW">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">33</span>
          <span class="balance">3.95<br><span class="coye">COYE</span></span>
          <span class="title">Stronger</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5UdFoyM2kAuaEQj4qxQ8GQ1iCadCNZUPPp</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5UdFoyM2kAuaEQj4qxQ8GQ1iCadCNZUPPp">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">34</span>
          <span class="balance">3.92<br><span class="coye">COYE</span></span>
          <span class="title">Diamonds From Sierra Leone</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5hYf9o2ggvDVELDr3ipFyAyVxvAjvQFmaX</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5hYf9o2ggvDVELDr3ipFyAyVxvAjvQFmaX">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">35</span>
          <span class="balance">3.80<br><span class="coye">COYE</span></span>
          <span class="title">Lift Off</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5dYF8ATFGsrPPyydDDjxMrE2LBg9gc2AVT</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5dYF8ATFGsrPPyydDDjxMrE2LBg9gc2AVT">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">36</span>
          <span class="balance">3.80<br><span class="coye">COYE</span></span>
          <span class="title">I Wonder</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5XsbWSpohudRcH7VjEVhA9knyyvZ9JaWzf</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5XsbWSpohudRcH7VjEVhA9knyyvZ9JaWzf">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">37</span>
          <span class="balance">3.73<br><span class="coye">COYE</span></span>
          <span class="title">Love Lockdown</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5VHvmKjmA8y3Fg5H3anuMiSTBmbkFhHPTR</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5VHvmKjmA8y3Fg5H3anuMiSTBmbkFhHPTR">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">38</span>
          <span class="balance">3.65<br><span class="coye">COYE</span></span>
          <span class="title">Never Let Me Down</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5bBbGRp38rk3egyjqYYfeDcDaHmYwUr5eH</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5bBbGRp38rk3egyjqYYfeDcDaHmYwUr5eH">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">39</span>
          <span class="balance">3.64<br><span class="coye">COYE</span></span>
          <span class="title">Through the Wire</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5iB6HbwmbQ9CpSKURedXXR54sgdZLFnAmR</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5iB6HbwmbQ9CpSKURedXXR54sgdZLFnAmR">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">40</span>
          <span class="balance">3.61<br><span class="coye">COYE</span></span>
          <span class="title">Spaceship</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5YUAE92Q4q8URoZWmqybPE5KWWBPVdLyTU</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5YUAE92Q4q8URoZWmqybPE5KWWBPVdLyTU">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">41</span>
          <span class="balance">3.50<br><span class="coye">COYE</span></span>
          <span class="title">Addiction</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5ktQutqkzaBRfzgFtWXGzorH2AWoHpA6Be</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ktQutqkzaBRfzgFtWXGzorH2AWoHpA6Be">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">42</span>
          <span class="balance">3.40<br><span class="coye">COYE</span></span>
          <span class="title">Coldest Winter</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5fpkWvXiTmKMBKBXVw7JJMpJXyoogzSS1H</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5fpkWvXiTmKMBKBXVw7JJMpJXyoogzSS1H">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">43</span>
          <span class="balance">3.35<br><span class="coye">COYE</span></span>
          <span class="title">Niggas In Paris</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5fydW2goufD2uuDTZ6vxfhuy6gYJz4t8Va</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5fydW2goufD2uuDTZ6vxfhuy6gYJz4t8Va">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">44</span>
          <span class="balance">3.29<br><span class="coye">COYE</span></span>
          <span class="title">Crack Music</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5gfdyLbaB6LhoZHgLfuzCk8mhDn4SyPUtC</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5gfdyLbaB6LhoZHgLfuzCk8mhDn4SyPUtC">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">45</span>
          <span class="balance">3.28<br><span class="coye">COYE</span></span>
          <span class="title">Georgeous</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5daC9ZUGNNVtWnjMrGvGg4WFaz6oeFKhWr</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5daC9ZUGNNVtWnjMrGvGg4WFaz6oeFKhWr">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">46</span>
          <span class="balance">3.25<br><span class="coye">COYE</span></span>
          <span class="title">Graduation Day</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5ShPyw2PbTtiae11c2rk4Dvv8YYaD3BZKK</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ShPyw2PbTtiae11c2rk4Dvv8YYaD3BZKK">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">47</span>
          <span class="balance">3.24<br><span class="coye">COYE</span></span>
          <span class="title">Champion</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5kiCnrR4eGWXJmWPkvRAsfonVPnK8Xzu5n</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5kiCnrR4eGWXJmWPkvRAsfonVPnK8Xzu5n">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">48</span>
          <span class="balance">3.17<br><span class="coye">COYE</span></span>
          <span class="title">We Don't Care</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5n6re2FgL9cixZ96qp1GZD5d5SLfM2BLmg</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5n6re2FgL9cixZ96qp1GZD5d5SLfM2BLmg">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">49</span>
          <span class="balance">3.15<br><span class="coye">COYE</span></span>
          <span class="title">I Am A God</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5jrFyd8HDWUwFARaCcVwp3brjAP8wYKoCq</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5jrFyd8HDWUwFARaCcVwp3brjAP8wYKoCq">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">50</span>
          <span class="balance">3.15<br><span class="coye">COYE</span></span>
          <span class="title">The Glory</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5Tsw3tRJTvEfGodQRgBzUqQERkwm97k9De</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5Tsw3tRJTvEfGodQRgBzUqQERkwm97k9De">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">51</span>
          <span class="balance">3.12<br><span class="coye">COYE</span></span>
          <span class="title">Send It Up</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5jQByfUa68Wdg8xi76UVAy18kuvX9QyZo5</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5jQByfUa68Wdg8xi76UVAy18kuvX9QyZo5">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">52</span>
          <span class="balance">3.06<br><span class="coye">COYE</span></span>
          <span class="title">Barry Bonds</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5nvKFeCFZS55kk1zRb4MbHdpGQHbC49GrD</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5nvKFeCFZS55kk1zRb4MbHdpGQHbC49GrD">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">53</span>
          <span class="balance">3.02<br><span class="coye">COYE</span></span>
          <span class="title">Wake Up Mr. West</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5gT2QoA8cRPNGZCftitWLDbPUmfcqEHT9w</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5gT2QoA8cRPNGZCftitWLDbPUmfcqEHT9w">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">54</span>
          <span class="balance">2.82<br><span class="coye">COYE</span></span>
          <span class="title">Bound 2</span>
          <span class="album">Yeezus (2013)</span>
          <span class="address"><span class="vote">vote:</span> 5itZe2uFEkuxSmnrYibo28F8TCZeCzqqGw</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5itZe2uFEkuxSmnrYibo28F8TCZeCzqqGw">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">55</span>
          <span class="balance">2.81<br><span class="coye">COYE</span></span>
          <span class="title">Why I Love You</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5b7Sqs2bgoRP22n9VZsDu5zuz5yB3rrwPx</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5b7Sqs2bgoRP22n9VZsDu5zuz5yB3rrwPx">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">56</span>
          <span class="balance">2.80<br><span class="coye">COYE</span></span>
          <span class="title">See You In My Nightmares</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5U57xdaxDoyg6zkSsGJSXfcFGLGZQYBDtN</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5U57xdaxDoyg6zkSsGJSXfcFGLGZQYBDtN">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">57</span>
          <span class="balance">2.79<br><span class="coye">COYE</span></span>
          <span class="title">Gone</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5UypeRrJA95smJHa3VTxC37nwctWxDZ5sm</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5UypeRrJA95smJHa3VTxC37nwctWxDZ5sm">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">58</span>
          <span class="balance">2.78<br><span class="coye">COYE</span></span>
          <span class="title">The Joy</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5ds8VPLWCXKEvEQJ5Kjf6xnzE2V66epcxH</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ds8VPLWCXKEvEQJ5Kjf6xnzE2V66epcxH">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">59</span>
          <span class="balance">2.72<br><span class="coye">COYE</span></span>
          <span class="title">Made In America</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5dAdgbvAcZZjejaYP9Dvd3Rg81xGqGF1B1</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5dAdgbvAcZZjejaYP9Dvd3Rg81xGqGF1B1">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">60</span>
          <span class="balance">2.72<br><span class="coye">COYE</span></span>
          <span class="title">Drunk and Hot Girls</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5kwiwnnNpmNc2UEuzwREN56zw6FioT2UAP</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5kwiwnnNpmNc2UEuzwREN56zw6FioT2UAP">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">61</span>
          <span class="balance">2.69<br><span class="coye">COYE</span></span>
          <span class="title">Drive Slow</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5YAfumUHF3FGm5jbXduLGwmfp5Ceobsfx3</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5YAfumUHF3FGm5jbXduLGwmfp5Ceobsfx3">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">62</span>
          <span class="balance">2.63<br><span class="coye">COYE</span></span>
          <span class="title">Touch the Sky</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5nDkCCKL9kpiU3sJQpM4oYfnb8ZQpdhK4o</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5nDkCCKL9kpiU3sJQpM4oYfnb8ZQpdhK4o">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">63</span>
          <span class="balance">2.57<br><span class="coye">COYE</span></span>
          <span class="title">Slow Jamz</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5US1prRtAGzpoPTHWkfs7UMo62RXwemDQn</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5US1prRtAGzpoPTHWkfs7UMo62RXwemDQn">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">64</span>
          <span class="balance">2.55<br><span class="coye">COYE</span></span>
          <span class="title">Can't Tell Me Nothing</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5Zxd1e3m7etVa8p1HWTYYemFCzJiHD8FaA</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5Zxd1e3m7etVa8p1HWTYYemFCzJiHD8FaA">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">65</span>
          <span class="balance">2.45<br><span class="coye">COYE</span></span>
          <span class="title">Welcome To The Jungle</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5YUBF1soJ6U4DwxJFqaVj33u6kHqAp2uvR</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5YUBF1soJ6U4DwxJFqaVj33u6kHqAp2uvR">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">66</span>
          <span class="balance">2.32<br><span class="coye">COYE</span></span>
          <span class="title">Non-Musical Silence / Illest Motherfucker Alive</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5mahcCCCWSRw7KyFqeMGcAcYdSMbuPQhFi</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5mahcCCCWSRw7KyFqeMGcAcYdSMbuPQhFi">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">67</span>
          <span class="balance">2.23<br><span class="coye">COYE</span></span>
          <span class="title">Otis</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5h1HSprqWSCE8tbU22DxaQdZTFEfw3W65m</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5h1HSprqWSCE8tbU22DxaQdZTFEfw3W65m">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">68</span>
          <span class="balance">2.23<br><span class="coye">COYE</span></span>
          <span class="title">Heartless</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5pQLhsWpcskgFVVFsaPwX44tbKJRaB6qE2</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5pQLhsWpcskgFVVFsaPwX44tbKJRaB6qE2">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">69</span>
          <span class="balance">2.23<br><span class="coye">COYE</span></span>
          <span class="title">Two Words</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5fcTqcHfY67c1yZhRCMbdcE2Gt9JSRfwuZ</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5fcTqcHfY67c1yZhRCMbdcE2Gt9JSRfwuZ">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">70</span>
          <span class="balance">2.09<br><span class="coye">COYE</span></span>
          <span class="title">Dark Fantasy</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5fcCoLc56MjQn8TR2hWod1cKy1HZEv8JEj</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5fcCoLc56MjQn8TR2hWod1cKy1HZEv8JEj">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">71</span>
          <span class="balance">2.06<br><span class="coye">COYE</span></span>
          <span class="title">Hell of a Life</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5Wi9mLR659xuEUbqUHE8PcxzMeRq2dWUZb</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5Wi9mLR659xuEUbqUHE8PcxzMeRq2dWUZb">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">72</span>
          <span class="balance">1.97<br><span class="coye">COYE</span></span>
          <span class="title">Who Will Survive in America</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5oFYmqcjBUEfdnjjm6NKSbmkRCaQD9GiKF</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5oFYmqcjBUEfdnjjm6NKSbmkRCaQD9GiKF">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">73</span>
          <span class="balance">1.91<br><span class="coye">COYE</span></span>
          <span class="title">H-A-M</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5db9rmu9n8DuLrmWc32jNEE5dBktpdUZZY</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5db9rmu9n8DuLrmWc32jNEE5dBktpdUZZY">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">74</span>
          <span class="balance">1.90<br><span class="coye">COYE</span></span>
          <span class="title">Welcome to Heartbreak</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5iX98Bu3hCXCQ3sSBNr9miRXfCJiXKfwjv</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5iX98Bu3hCXCQ3sSBNr9miRXfCJiXKfwjv">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">75</span>
          <span class="balance">1.89<br><span class="coye">COYE</span></span>
          <span class="title">Flashing Lights</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5miW6FZmFqa4rkHVXnUdQ5zwC54BK1rJpc</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5miW6FZmFqa4rkHVXnUdQ5zwC54BK1rJpc">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">76</span>
          <span class="balance">1.84<br><span class="coye">COYE</span></span>
          <span class="title">All Falls Down</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5k3T6nucbRkDhMBZBMXwj69HH5TQD7DSGr</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5k3T6nucbRkDhMBZBMXwj69HH5TQD7DSGr">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">77</span>
          <span class="balance">1.80<br><span class="coye">COYE</span></span>
          <span class="title">Bring Me Down</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5mdrWgBpSSPFbtbjXSRSmzChwtqwFVcakV</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5mdrWgBpSSPFbtbjXSRSmzChwtqwFVcakV">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">78</span>
          <span class="balance">1.79<br><span class="coye">COYE</span></span>
          <span class="title">My Way Home</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5ZEWMSaGvjtGJaYbbE9Auq57w2WErfze4B</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ZEWMSaGvjtGJaYbbE9Auq57w2WErfze4B">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">79</span>
          <span class="balance">1.72<br><span class="coye">COYE</span></span>
          <span class="title">That's My Bitch</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5dB6GZNdbGXtioW219tSV2jF5XvuqLxGPe</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5dB6GZNdbGXtioW219tSV2jF5XvuqLxGPe">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">80</span>
          <span class="balance">1.67<br><span class="coye">COYE</span></span>
          <span class="title">Everything I Am</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5TT4DfPhZxtqVkcJnezMB6mupEgvLmaFAm</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5TT4DfPhZxtqVkcJnezMB6mupEgvLmaFAm">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">81</span>
          <span class="balance">1.61<br><span class="coye">COYE</span></span>
          <span class="title">Late</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5Y3WzX9Pkr1C5PNFSkoCqTS8TjPSbByuxA</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5Y3WzX9Pkr1C5PNFSkoCqTS8TjPSbByuxA">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">82</span>
          <span class="balance">1.59<br><span class="coye">COYE</span></span>
          <span class="title">Celebration</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5epywRt6DxDpKGP8znWEUZcPQMbfBEV8fs</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5epywRt6DxDpKGP8znWEUZcPQMbfBEV8fs">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">83</span>
          <span class="balance">1.53<br><span class="coye">COYE</span></span>
          <span class="title">Get Em High</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5WDE14yERNTNCR1T98eFEsjdrAEnmwvUqC</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5WDE14yERNTNCR1T98eFEsjdrAEnmwvUqC">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">84</span>
          <span class="balance">1.44<br><span class="coye">COYE</span></span>
          <span class="title">Last Call</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5bmMyswHabmfY7DY399jofYdKL1CkGPnnv</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5bmMyswHabmfY7DY399jofYdKL1CkGPnnv">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">85</span>
          <span class="balance">1.42<br><span class="coye">COYE</span></span>
          <span class="title">Good Night</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5adxGhqEk9K3yFrkMDwzzzdDiePVDDqXWx</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5adxGhqEk9K3yFrkMDwzzzdDiePVDDqXWx">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">86</span>
          <span class="balance">1.34<br><span class="coye">COYE</span></span>
          <span class="title">RoboCop</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5nVwgt7Y7Vm4W4qmZDwsDNjzonuKLrKkrT</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5nVwgt7Y7Vm4W4qmZDwsDNjzonuKLrKkrT">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">87</span>
          <span class="balance">1.34<br><span class="coye">COYE</span></span>
          <span class="title">Street Lights</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5k1nSafbcBVp4PkvKbsFbmZV7T4Mk5ArZa</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5k1nSafbcBVp4PkvKbsFbmZV7T4Mk5ArZa">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">88</span>
          <span class="balance">1.19<br><span class="coye">COYE</span></span>
          <span class="title">Monster</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5h9te8ZYhaH745P3RE1Q53soHuvCJYE42T</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5h9te8ZYhaH745P3RE1Q53soHuvCJYE42T">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">89</span>
          <span class="balance">1.17<br><span class="coye">COYE</span></span>
          <span class="title">Heard 'Em Say</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5gG3THSy8XgUU7f6XDPrN9HXXW7hZkZWU7</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5gG3THSy8XgUU7f6XDPrN9HXXW7hZkZWU7">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">90</span>
          <span class="balance">1.15<br><span class="coye">COYE</span></span>
          <span class="title">Who Gon Stop Me</span>
          <span class="album">Watch the Throne (2011)</span>
          <span class="address"><span class="vote">vote:</span> 5nNHdwB6U2PWeQyAcxSHkdS2zurMnQ9m7y</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5nNHdwB6U2PWeQyAcxSHkdS2zurMnQ9m7y">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">91</span>
          <span class="balance">1.09<br><span class="coye">COYE</span></span>
          <span class="title">Family Business</span>
          <span class="album">The College Dropout (2004)</span>
          <span class="address"><span class="vote">vote:</span> 5ZXAnGQqSD6zbCm3kLkmNEZSStz1sxGo2N</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ZXAnGQqSD6zbCm3kLkmNEZSStz1sxGo2N">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">92</span>
          <span class="balance">1.08<br><span class="coye">COYE</span></span>
          <span class="title">Good Morning</span>
          <span class="album">Graduation (2007)</span>
          <span class="address"><span class="vote">vote:</span> 5gbGR69rtwMWEwybvfZczYTFkk4x3ySzRU</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5gbGR69rtwMWEwybvfZczYTFkk4x3ySzRU">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">93</span>
          <span class="balance">1.02<br><span class="coye">COYE</span></span>
          <span class="title">Runaway</span>
          <span class="album">My Beautiful Dark Twisted Fantasy (2010)</span>
          <span class="address"><span class="vote">vote:</span> 5af67TZZQN8axZX4F3Y8yCxvGrUefdq1Wk</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5af67TZZQN8axZX4F3Y8yCxvGrUefdq1Wk">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">94</span>
          <span class="balance">1.02<br><span class="coye">COYE</span></span>
          <span class="title">Say You Will</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5XDNd4xgCqtRdMKEztNdshTqMEVQm5KeUh</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5XDNd4xgCqtRdMKEztNdshTqMEVQm5KeUh">[bc]</a>
        </div>
          <div class="row even">
          <span class="rank">95</span>
          <span class="balance">1.02<br><span class="coye">COYE</span></span>
          <span class="title">Hey Mama</span>
          <span class="album">Late Registration (2005)</span>
          <span class="address"><span class="vote">vote:</span> 5ehSnqGK4C5XvU4UG82X3YbE4yn8bHjAQM</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5ehSnqGK4C5XvU4UG82X3YbE4yn8bHjAQM">[bc]</a>
        </div>
          <div class="row odd">
          <span class="rank">96</span>
          <span class="balance">1.00<br><span class="coye">COYE</span></span>
          <span class="title">Pinocchio Story</span>
          <span class="album">808s & Heartbreak (2008)</span>
          <span class="address"><span class="vote">vote:</span> 5d2XEiAY6F1Ynk5baAchM4GrcFyQSQgREn</span>
          <a class="chain" target="_blank" href="http://coinyechain.info/address/5d2XEiAY6F1Ynk5baAchM4GrcFyQSQgREn">[bc]</a>
        </div>
    </div>
    <footer>
      <script>
        CoinWidgetCom.go({
          /* make sure you update the wallet_address or you will not get your donations */
          wallet_address: "DSkKj9tYStW9pBaqLwEKENLU1RPJWZLihJ"
          , currency: "dogecoin"
          , counter: "amount"
          , alignment: "bl"
          , qrcode: true
          , auto_show: false
          , lbl_button: "Donate"
          , lbl_address: "Tip Dogecoin to this Address:"
          , lbl_amount: "DOGE"
        });
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46942189-1', 'coinyesbest.com');
        ga('send', 'pageview');

      </script>
    </footer>
  </body>
</html>
